___________________________________
|    ███                          |
|    ┐█┌                          |
|                                 |
|                                 |
|                                 |
|     ■                           |
|                                 |
|                                 |
|                                 |
|                                 |
|                                 |
|                                 |
|                                 |
|               º                 |
|                                 |
|              ┘█└                |
|              ███                |
__________________________________|
|     <          O            ■   |
___________________________________

This is the game!!!! sekutitai!!!!!!!

of course use chalk to make it pretty
